<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chmutocsv.FXMLDocumentController">
   <children>
      <Label fx:id="statusBar" layoutY="383.0" prefHeight="17.0" prefWidth="600.0" style="-fx-background-color: #bbbbbb;" />
      <Button layoutX="132.0" layoutY="357.0" mnemonicParsing="false" onAction="#updateButtonAction" text="Aktualizuj" />
      <Button fx:id="checkUpdate" layoutY="357.0" mnemonicParsing="false" onAction="#checkUpdateButtonAction" text="Zkontroluj aktualizace" />
   </children>
</AnchorPane>
